以其中一组的结果为例, 为了数据保密, 仅用文件名中关键字做展示:
\begin{itemize}
    \item 哨兵二号数据文件(此处图片展示更好, 既能保密, 等解封补上)
    \begin{itemize}
        \item S2A\_MSIL2C\_N0213\_R032\_T49QGG
        \item S2A\_MSIL2C\_N0213\_R032\_T49QGF
    \end{itemize}
    \item 高分一号数据文件
    \begin{itemize}
        \item GF1\_L1A0004585377
        \item GF1\_L1A0004585375
        \item GF1\_L1A0004585374
        \item GF1\_L1A0004585373
        \item GF1\_L1A0004585596
        \item GF1\_L1A0004585595
        \item GF1\_L1A0004585594 
    \end{itemize}
\end{itemize}