\contentsline {section}{\numberline {1}人口老龄化现状}{1}
\contentsline {paragraph}{老龄化程度不断加深}{1}
\contentsline {paragraph}{老年人口抚养比例持续增长}{1}
\contentsline {paragraph}{各地区老龄化程度差异大}{1}
\contentsline {paragraph}{农村老龄化程度高于城镇}{1}
\contentsline {section}{\numberline {2}人口老龄化影响}{2}
\contentsline {subsection}{\numberline {2.1}老龄化对劳动力市场的影响}{2}
\contentsline {subsection}{\numberline {2.2}老龄化对储蓄水平的影响}{4}
\contentsline {subsection}{\numberline {2.3}老龄化对消费的影响}{4}
\contentsline {subsection}{\numberline {2.4}老龄化对产业结构的影响}{5}
\contentsline {subsection}{\numberline {2.5}老龄化对社会保障的影响}{6}
\contentsline {paragraph}{养老金的支出}{6}
\contentsline {paragraph}{医疗保障费用}{7}
\contentsline {subsection}{\numberline {2.6}老龄化对养老模式的影响}{7}
\contentsline {section}{\numberline {3}应对人口老龄化的不足}{8}
\contentsline {paragraph}{认识方面存在误区}{8}
\contentsline {paragraph}{法律保障体系不健全}{8}
\contentsline {paragraph}{老龄工作机构不完善}{9}
\contentsline {paragraph}{农村老龄问题堪忧}{9}
\contentsline {paragraph}{对银色资源开发利用不足}{10}
\contentsline {section}{\numberline {4}人口老龄化对策}{10}
\contentsline {subsection}{\numberline {4.1}加快经济发展}{11}
\contentsline {subsection}{\numberline {4.2}优化劳动力资源配置}{11}
\contentsline {paragraph}{有效利用丰富的劳动力资源}{11}
\contentsline {paragraph}{重视劳动力资源开发, 提高生产率}{12}
\contentsline {subsection}{\numberline {4.3}稳定储蓄率, 保障投资}{13}
\contentsline {subsection}{\numberline {4.4}调整产业结构, 加快发展第三产业}{13}
\contentsline {subsection}{\numberline {4.5}大力发展老龄产业}{14}
\contentsline {subsection}{\numberline {4.6}建立健全全社会养老保障制度}{15}
\contentsline {subsection}{\numberline {4.7}适时调整人口政策}{16}
\contentsline {section}{参考文献}{19}
