\begin{thebibliography}{1}

\bibitem{article03}
西北大学 仇雅越.
\newblock
  人口老龄化背景下陕西省社会养老服务体系完善研究.
\newblock {\em 硕士学位论文}, 2017.

\bibitem{article05}
西安欧亚学院 刘月.
\newblock 人口老龄化对社会经济发展影响的测算.
\newblock {\em 统计观察}, 2017.

\bibitem{article04}
西北大学 史文莉.
\newblock 人口老龄化对社会经济发展的影响研究.
\newblock {\em 硕士学位论文}, 2007.

\bibitem{article08}
姬建军.
\newblock 陕西省人口老龄化对消费结构的影响.
\newblock {\em 江苏经贸职业技术技术学院学报}, 2017.

\bibitem{article07}
孙亚菲.
\newblock 陕西省农村人口老龄化对农业产出增长的影响研究.
\newblock {\em 硕士学位论文}, 2018.

\bibitem{article06}
帖蕙.
\newblock 人口老龄化对我国社会经济发展的影响和对策.
\newblock {\em 硕士学位论文}, 2010.

\bibitem{article01}
咸阳职业技术学院 董云花.
\newblock 浅谈陕西省人口老龄化问题.
\newblock {\em 智库时代}, 2018.

\bibitem{article09}
陕西科技大学 蒲玉娟.
\newblock 我国老年人人力资源开发对策研究.
\newblock {\em 硕士学位论文}, 2014.

\bibitem{article02}
西北大学城市与环境学院 陈喆.
\newblock 人口老龄化背景下城乡规划应对思考.
\newblock {\em 宁夏大学学报}, 2014.

\end{thebibliography}
