\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}张祖勋院士讲座}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}大数据时代下的摄影测量}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}``云控制''摄影测量的背景}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}``云控制''摄影测量方法与应用}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}总结}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}王家耀院士讲座}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}地图学介绍}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}时空大数据时代给地图学带来的新变化}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}总结}{6}}
