\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\vspace {10pt}}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}NOTE}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PREFACE}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ACKNOWLEDGEMENTS}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LIST OF ABBREVIATIONS}{6}{section.4}}
\gdef \LT@i {\LT@entry 
    {1}{89.59203pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}翻译反思}{8}{section.5}}
