\relax 
\@writefile{toc}{\vspace {10pt}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}作业}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}正文(部分)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}第一版}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}翻译}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 第一版翻译\_01\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 第一版翻译\_02\relax }}{4}}
\newlabel{Fig:2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}反思}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}第二版}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}翻译}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}反思}{7}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}补充性材料}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}正文(全文)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}翻译}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}文章总结}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}翻译感想}{16}}
