\vspace {10pt}
\contentsline {section}{\numberline {1}原文}{1}{section.1}
\contentsline {section}{\numberline {2}译文}{4}{section.2}
\contentsline {section}{\numberline {3}反思}{6}{section.3}
\contentsline {section}{\numberline {4}机译}{8}{section.4}
\contentsline {paragraph}{1}{8}{section*.22}
\contentsline {paragraph}{2}{8}{section*.23}
\contentsline {paragraph}{3}{8}{section*.24}
\contentsline {paragraph}{4}{8}{section*.25}
\contentsline {paragraph}{5}{8}{section*.26}
\contentsline {paragraph}{6}{8}{section*.27}
\contentsline {paragraph}{7}{9}{section*.28}
\contentsline {paragraph}{8}{9}{section*.29}
\contentsline {paragraph}{9}{9}{section*.30}
\contentsline {paragraph}{10}{9}{section*.31}
\contentsline {section}{\numberline {5}机译评价}{9}{section.5}
\contentsline {paragraph}{1}{9}{section*.32}
\contentsline {paragraph}{2}{9}{section*.33}
\contentsline {paragraph}{3}{10}{section*.34}
\contentsline {paragraph}{4}{10}{section*.35}
\contentsline {paragraph}{5}{10}{section*.36}
\contentsline {paragraph}{6}{10}{section*.37}
\contentsline {paragraph}{7}{10}{section*.38}
\contentsline {paragraph}{8}{10}{section*.39}
\contentsline {paragraph}{9}{10}{section*.40}
\contentsline {paragraph}{10}{10}{section*.41}
\contentsline {paragraph}{}{10}{section*.42}
