\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\vspace {10pt}}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}原文}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}译文}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}反思}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}机译}{8}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{1}{8}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{2}{8}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{3}{8}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{4}{8}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{5}{8}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{6}{8}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{7}{9}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{8}{9}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{9}{9}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{10}{9}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {5}机译评价}{9}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{1}{9}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{2}{9}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{3}{10}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{4}{10}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{5}{10}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{6}{10}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{7}{10}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{8}{10}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{9}{10}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{10}{10}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.42}}
