\vspace {10pt}
\contentsline {section}{\numberline {1}\relax \fontsize {14.4}{18}\selectfont The Basics}{1}
\contentsline {subsection}{\numberline {1.1}\relax \fontsize {12}{14}\selectfont Superscripts and subscripts}{1}
\contentsline {subsection}{\numberline {1.2}\relax \fontsize {12}{14}\selectfont Roots}{2}
\contentsline {section}{\numberline {2}\relax \fontsize {14.4}{18}\selectfont custom commands}{2}
\contentsline {section}{\numberline {3}\relax \fontsize {14.4}{18}\selectfont more on maths}{2}
\contentsline {subsection}{\numberline {3.1}\relax \fontsize {12}{14}\selectfont single equation}{2}
\contentsline {subsection}{\numberline {3.2}\relax \fontsize {12}{14}\selectfont group of equations}{3}
\contentsline {subsection}{\numberline {3.3}\relax \fontsize {12}{14}\selectfont numbered equation}{4}
\contentsline {section}{\numberline {4}mathematics miscellany}{4}
\contentsline {subsection}{\numberline {4.1}matrices}{4}
\contentsline {subsection}{\numberline {4.2}dots}{5}
\contentsline {subsection}{\numberline {4.3}delimiters}{5}
\contentsline {subsection}{\numberline {4.4}putting one over another}{6}
\contentsline {subsection}{\numberline {4.5}the many faces of math}{7}
