This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: chapter05.aux
The style file: plainnat.bst
Database file #1: test.bib.bib
Warning--empty journal in rjp97
You've used 1 entry,
            2773 wiz_defined-function locations,
            599 strings with 4868 characters,
and the built_in function-call counts, 330 in all, are:
= -- 25
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 17
:= -- 58
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 19
empty$ -- 31
format.name$ -- 4
if$ -- 62
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 2
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 1
while$ -- 3
width$ -- 0
write$ -- 18
(There was 1 warning)
